using UnityEngine;
using Normal.Realtime;
using Normal.Realtime.Serialization;


[RealtimeModel()]
public partial class DamageTrackerSyncModel 
{
    [RealtimeProperty(1, true, true)]
    private int _health;
    [RealtimeProperty(2, true, true)]
    private bool _isDead;
    [RealtimeProperty(3, true, true)]
    private bool _hitTrigger;
}


/* ----- Begin Normal Autogenerated Code ----- */
public partial class DamageTrackerSyncModel : RealtimeModel {
    public int health {
        get {
            return _healthProperty.value;
        }
        set {
            if (_healthProperty.value == value) return;
            _healthProperty.value = value;
            InvalidateReliableLength();
            FireHealthDidChange(value);
        }
    }
    
    public bool isDead {
        get {
            return _isDeadProperty.value;
        }
        set {
            if (_isDeadProperty.value == value) return;
            _isDeadProperty.value = value;
            InvalidateReliableLength();
            FireIsDeadDidChange(value);
        }
    }
    
    public bool hitTrigger {
        get {
            return _hitTriggerProperty.value;
        }
        set {
            if (_hitTriggerProperty.value == value) return;
            _hitTriggerProperty.value = value;
            InvalidateReliableLength();
            FireHitTriggerDidChange(value);
        }
    }
    
    public delegate void PropertyChangedHandler<in T>(DamageTrackerSyncModel model, T value);
    public event PropertyChangedHandler<int> healthDidChange;
    public event PropertyChangedHandler<bool> isDeadDidChange;
    public event PropertyChangedHandler<bool> hitTriggerDidChange;
    
    public enum PropertyID : uint {
        Health = 1,
        IsDead = 2,
        HitTrigger = 3,
    }
    
    #region Properties
    
    private ReliableProperty<int> _healthProperty;
    
    private ReliableProperty<bool> _isDeadProperty;
    
    private ReliableProperty<bool> _hitTriggerProperty;
    
    #endregion
    
    public DamageTrackerSyncModel() : base(null) {
        _healthProperty = new ReliableProperty<int>(1, _health);
        _isDeadProperty = new ReliableProperty<bool>(2, _isDead);
        _hitTriggerProperty = new ReliableProperty<bool>(3, _hitTrigger);
    }
    
    protected override void OnParentReplaced(RealtimeModel previousParent, RealtimeModel currentParent) {
        _healthProperty.UnsubscribeCallback();
        _isDeadProperty.UnsubscribeCallback();
        _hitTriggerProperty.UnsubscribeCallback();
    }
    
    private void FireHealthDidChange(int value) {
        try {
            healthDidChange?.Invoke(this, value);
        } catch (System.Exception exception) {
            UnityEngine.Debug.LogException(exception);
        }
    }
    
    private void FireIsDeadDidChange(bool value) {
        try {
            isDeadDidChange?.Invoke(this, value);
        } catch (System.Exception exception) {
            UnityEngine.Debug.LogException(exception);
        }
    }
    
    private void FireHitTriggerDidChange(bool value) {
        try {
            hitTriggerDidChange?.Invoke(this, value);
        } catch (System.Exception exception) {
            UnityEngine.Debug.LogException(exception);
        }
    }
    
    protected override int WriteLength(StreamContext context) {
        var length = 0;
        length += _healthProperty.WriteLength(context);
        length += _isDeadProperty.WriteLength(context);
        length += _hitTriggerProperty.WriteLength(context);
        return length;
    }
    
    protected override void Write(WriteStream stream, StreamContext context) {
        var writes = false;
        writes |= _healthProperty.Write(stream, context);
        writes |= _isDeadProperty.Write(stream, context);
        writes |= _hitTriggerProperty.Write(stream, context);
        if (writes) InvalidateContextLength(context);
    }
    
    protected override void Read(ReadStream stream, StreamContext context) {
        var anyPropertiesChanged = false;
        while (stream.ReadNextPropertyID(out uint propertyID)) {
            var changed = false;
            switch (propertyID) {
                case (uint) PropertyID.Health: {
                    changed = _healthProperty.Read(stream, context);
                    if (changed) FireHealthDidChange(health);
                    break;
                }
                case (uint) PropertyID.IsDead: {
                    changed = _isDeadProperty.Read(stream, context);
                    if (changed) FireIsDeadDidChange(isDead);
                    break;
                }
                case (uint) PropertyID.HitTrigger: {
                    changed = _hitTriggerProperty.Read(stream, context);
                    if (changed) FireHitTriggerDidChange(hitTrigger);
                    break;
                }
                default: {
                    stream.SkipProperty();
                    break;
                }
            }
            anyPropertiesChanged |= changed;
        }
        if (anyPropertiesChanged) {
            UpdateBackingFields();
        }
    }
    
    private void UpdateBackingFields() {
        _health = health;
        _isDead = isDead;
        _hitTrigger = hitTrigger;
    }
    
}
/* ----- End Normal Autogenerated Code ----- */
