using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Normal.Realtime;
using Normal.Realtime.Serialization;

[RealtimeModel()]
public partial class EnemySyncModel
{
    [RealtimeProperty(1, false, true)] 
    private float _speed;

    [RealtimeProperty(2, true, true)]
    private bool _attackTrigger;

}

/* ----- Begin Normal Autogenerated Code ----- */
public partial class EnemySyncModel : RealtimeModel {
    public float speed {
        get {
            return _speedProperty.value;
        }
        set {
            if (_speedProperty.value == value) return;
            _speedProperty.value = value;
            InvalidateUnreliableLength();
            FireSpeedDidChange(value);
        }
    }
    
    public bool attackTrigger {
        get {
            return _attackTriggerProperty.value;
        }
        set {
            if (_attackTriggerProperty.value == value) return;
            _attackTriggerProperty.value = value;
            InvalidateReliableLength();
            FireAttackTriggerDidChange(value);
        }
    }
    
    public delegate void PropertyChangedHandler<in T>(EnemySyncModel model, T value);
    public event PropertyChangedHandler<float> speedDidChange;
    public event PropertyChangedHandler<bool> attackTriggerDidChange;
    
    public enum PropertyID : uint {
        Speed = 1,
        AttackTrigger = 2,
    }
    
    #region Properties
    
    private UnreliableProperty<float> _speedProperty;
    
    private ReliableProperty<bool> _attackTriggerProperty;
    
    #endregion
    
    public EnemySyncModel() : base(null) {
        _speedProperty = new UnreliableProperty<float>(1, _speed);
        _attackTriggerProperty = new ReliableProperty<bool>(2, _attackTrigger);
    }
    
    protected override void OnParentReplaced(RealtimeModel previousParent, RealtimeModel currentParent) {
        _attackTriggerProperty.UnsubscribeCallback();
    }
    
    private void FireSpeedDidChange(float value) {
        try {
            speedDidChange?.Invoke(this, value);
        } catch (System.Exception exception) {
            UnityEngine.Debug.LogException(exception);
        }
    }
    
    private void FireAttackTriggerDidChange(bool value) {
        try {
            attackTriggerDidChange?.Invoke(this, value);
        } catch (System.Exception exception) {
            UnityEngine.Debug.LogException(exception);
        }
    }
    
    protected override int WriteLength(StreamContext context) {
        var length = 0;
        length += _speedProperty.WriteLength(context);
        length += _attackTriggerProperty.WriteLength(context);
        return length;
    }
    
    protected override void Write(WriteStream stream, StreamContext context) {
        var writes = false;
        writes |= _speedProperty.Write(stream, context);
        writes |= _attackTriggerProperty.Write(stream, context);
        if (writes) InvalidateContextLength(context);
    }
    
    protected override void Read(ReadStream stream, StreamContext context) {
        var anyPropertiesChanged = false;
        while (stream.ReadNextPropertyID(out uint propertyID)) {
            var changed = false;
            switch (propertyID) {
                case (uint) PropertyID.Speed: {
                    changed = _speedProperty.Read(stream, context);
                    if (changed) FireSpeedDidChange(speed);
                    break;
                }
                case (uint) PropertyID.AttackTrigger: {
                    changed = _attackTriggerProperty.Read(stream, context);
                    if (changed) FireAttackTriggerDidChange(attackTrigger);
                    break;
                }
                default: {
                    stream.SkipProperty();
                    break;
                }
            }
            anyPropertiesChanged |= changed;
        }
        if (anyPropertiesChanged) {
            UpdateBackingFields();
        }
    }
    
    private void UpdateBackingFields() {
        _speed = speed;
        _attackTrigger = attackTrigger;
    }
    
}
/* ----- End Normal Autogenerated Code ----- */
