using UnityEngine;
using Normal.Realtime;
using Normal.Realtime.Serialization;

[RealtimeModel()]
public partial class SeedSyncModel 
{
    [RealtimeProperty(1, true, true)]
    private int _seed;
}

/* ----- Begin Normal Autogenerated Code ----- */
public partial class SeedSyncModel : RealtimeModel {
    public int seed {
        get {
            return _seedProperty.value;
        }
        set {
            if (_seedProperty.value == value) return;
            _seedProperty.value = value;
            InvalidateReliableLength();
            FireSeedDidChange(value);
        }
    }
    
    public delegate void PropertyChangedHandler<in T>(SeedSyncModel model, T value);
    public event PropertyChangedHandler<int> seedDidChange;
    
    public enum PropertyID : uint {
        Seed = 1,
    }
    
    #region Properties
    
    private ReliableProperty<int> _seedProperty;
    
    #endregion
    
    public SeedSyncModel() : base(null) {
        _seedProperty = new ReliableProperty<int>(1, _seed);
    }
    
    protected override void OnParentReplaced(RealtimeModel previousParent, RealtimeModel currentParent) {
        _seedProperty.UnsubscribeCallback();
    }
    
    private void FireSeedDidChange(int value) {
        try {
            seedDidChange?.Invoke(this, value);
        } catch (System.Exception exception) {
            UnityEngine.Debug.LogException(exception);
        }
    }
    
    protected override int WriteLength(StreamContext context) {
        var length = 0;
        length += _seedProperty.WriteLength(context);
        return length;
    }
    
    protected override void Write(WriteStream stream, StreamContext context) {
        var writes = false;
        writes |= _seedProperty.Write(stream, context);
        if (writes) InvalidateContextLength(context);
    }
    
    protected override void Read(ReadStream stream, StreamContext context) {
        var anyPropertiesChanged = false;
        while (stream.ReadNextPropertyID(out uint propertyID)) {
            var changed = false;
            switch (propertyID) {
                case (uint) PropertyID.Seed: {
                    changed = _seedProperty.Read(stream, context);
                    if (changed) FireSeedDidChange(seed);
                    break;
                }
                default: {
                    stream.SkipProperty();
                    break;
                }
            }
            anyPropertiesChanged |= changed;
        }
        if (anyPropertiesChanged) {
            UpdateBackingFields();
        }
    }
    
    private void UpdateBackingFields() {
        _seed = seed;
    }
    
}
/* ----- End Normal Autogenerated Code ----- */
